# kotlin-android-extension

./: build.gradle.kts  readme.md  settings.gradle.kts  修改记录.md
app/: build.gradle.kts
app/src/main/java/io/github/uhsk/android/extension/app/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kotlin-android-extensions/: build.gradle.kts
kotlin-android-extensions/src/main/: AndroidManifest.xml
kotlin-android-extensions/src/main/java/com/ethan/titanium/listener/: OnMultiClickListener.kt  OnNoDoubleClickListener.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/android/: ContextExtension.kt  NumberExtension.kt  ToolbarExtension.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/android/view/: ViewExtension.kt
kotlin-android-extensions/src/main/java/io/github/uhsk/kit/androidx/datastore/: DataStoreExtension.kt
kotlin-android-extensions/src/main/res/values/: strings.xml
