[versions]
compileSdk  = '34'
minSdk      = '21'

[libraries]
#
# androidx & kotlin
#
androidx-core       = 'androidx.core:core-ktx:1.12.0'
androidx-appcompat  = 'androidx.appcompat:appcompat:1.6.1'
androidx-material   = 'com.google.android.material:material:1.10.0'
androidx-constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'

#
# commons
#
common-io       = 'commons-io:commons-io:2.4'
common-lang     = 'org.apache.commons:commons-lang3:3.12.0'

#
# test
#
test-junit            = 'junit:junit:4.13.2'
test-android-ext      = 'androidx.test.ext:junit:1.1.5'
test-android-espresso = 'androidx.test.espresso:espresso-core:3.5.1'
