[versions]
compileSdk  = '34'
minSdk      = '23'

[libraries]
#
# androidx & kotlin
#
androidx-core       = 'androidx.core:core-ktx:1.12.0'
androidx-appcompat  = 'androidx.appcompat:appcompat:1.6.1'
androidx-material   = 'com.google.android.material:material:1.10.0'
androidx-constraintlayout = 'androidx.constraintlayout:constraintlayout:2.1.4'
androidx-datastore-preferences='androidx.datastore:datastore-preferences:1.0.0'
androidx-datastore-preferences-core='androidx.datastore:datastore-preferences-core:1.0.0'
androidx-datastore-preferences-rxjava3='androidx.datastore:datastore-preferences-rxjava3:1.0.0'

# 日志框架
slf4j-api = 'org.slf4j:slf4j-api:2.0.9'
logback-android = 'com.github.tony19:logback-android:3.0.0'
#
# commons
#
common-io       = 'commons-io:commons-io:2.4'
common-lang     = 'org.apache.commons:commons-lang3:3.12.0'

#
# test
#
test-junit            = 'junit:junit:4.13.2'
test-android-ext      = 'androidx.test.ext:junit:1.1.5'
test-android-espresso = 'androidx.test.espresso:espresso-core:3.5.1'
